[general]
channels=quad
sample-type=float32
frequency=48000
#stereo-mode=speakers
stereo-mode=headphones
#stereo-encoding=uhj
stereo-encoding=basic
#hrtf-mode=ambi1
#hrtf-mode=ambi2
hrtf-size=0
#default-hrtf=
#hrtf-paths=
cf_level=3
#resampler=bsinc12
resampler=gaussian
sources=256
#sources=512
slots=64
#sends above 6 do nothing
sends=6
front-stablizer=front-center
volume-adjust=+1

[decoder]
hq-mode=true
#nfc=true
#speaker-dist=1
#quad=

[reverb]
boost=0

[port]
device=-1

[wave]
format=wav
bformat=true

[eax]
enable=true

[game_compat]
nfc-scale=1
reverse-x=false
reverse-y=false
reverse-z=false