[general]
channels=stereo
#channels=surround51
#channels=surround71

## cf_level:
#  Sets the crossfeed level for stereo output. Valid values are:
#  0 - No crossfeed
#  1 - Low crossfeed
#  2 - Middle crossfeed
#  3 - High crossfeed (virtual speakers are closer to itself)
#  4 - Low easy crossfeed
#  5 - Middle easy crossfeed
#  6 - High easy crossfeed
#  Users of headphones may want to try various settings. Has no effect on non-
#  stereo modes.

cf_level=3

sample-type=float32

frequency=48000
#frequency=44000

period_size=960
#period_size=882

stereo-mode=auto
#stereo-mode=headphones
#stereo-mode=speakers

stereo-encoding=basic
#stereo-encoding=hrtf

#hrtf-mode=ambi1
#hrtf-mode=ambi2
#hrtf-mode = full

resampler=gaussian
#resampler=bsinc12

sources=256
#sources=512
slots=64
#sends above 6 do nothing
sends=6

front-stablizer=front-center
volume-adjust=+1

[decoder]
hq-mode=true

#nfc=true
#speaker-dist=1

[reverb]
boost=0

[port]
device=-1

[wave]
format=wav
bformat=true

[eax]
enable=true

[game_compat]
nfc-scale=1
reverse-x=false
reverse-y=false
reverse-z=false
