[general]
channels=stereo
sample-type=float32
frequency=48000
stereo-mode=auto
stereo-encoding=hrtf
hrtf-mode=full
#default-hrtf=
#hrtf-paths=
cf_level=0
#resampler=cubic
resampler=gaussian
sources=512
slots=64
sends=16
volume-adjust=+1

[decoder]
hq-mode=true
nfc=false

[reverb]
boost=0

[port]
device=-1

[wave]
format=wav

[eax]
enable=true

[game_compat]
reverse-x=false
reverse-y=false
reverse-z=false